# LBC-JOBS QUARTZ
rtpiName=ndpdk

# AMQ
ndp.amq.url=\"failover:(tcp://10.127.83.39:15616,tcp://10.127.83.40:15616)?jms.copyMessageOnSend\\\=false&jms.sendTimeout=10000&jms.closeTimeout\\\=3000&initialReconnectDelay\\\=100&maxReconnectDelay\\\=10000&timeout\\\=3000&randomize\\\=false&jms.prefetchPolicy.queuePrefetch=100\"
ndp.amq.username=admin
ndp.amq.password=admin
ndp.amq.transaction=LocalTransaction

# WS
ndp.ws.url.a=10.127.83.43:13080
ndp.ws.url.b=10.127.83.44:13080

# Oracle
ndp.db.url=jdbc:oracle:thin:@skdbhclnp-scan.posten.se:1521:NPSDKS
ndp.db.username=NDP
ndp.db.password=winter_2016

# Remote EJB
ndp.ejb.user=ispejb
ndp.ejb.password=\"SXNwZWpiIzMxMw==\"

ram.ejb.host.a=10.127.83.43
ram.ejb.port.a=10447
ram.ejb.host.b=10.127.83.44
ram.ejb.port.b=10447

file.export.vitronic.root.recipient.full=/opt/posten/isp/rtpi/a1ndpdk/a1ndpdk/rtp010/jboss.e1/server/as/tmp/conv/input/

#NEW add in all files and deploy.xml
file.export.root.recipient.full=/opt/posten/isp/rtpi/a1ndpdk/a1ndpdk/rtp010/jboss.e1/server/standalone/tmp/export/ldp_stakeholder_full
file.export.root.recipient.incremental=/data/buscomp/ldp/export/stakeholder_incremental

#Base for importing recipient files
import.base.dir=/data/buscomp/ndp/

ndp.export.num.elements.per.xml.file=5
ndp.export.delivery.point.size=1000
#
ndp.import.country.codes=DK,SE,NO,FI
ndp.publish.country.se=true
ndp.publish.country.no=true
ndp.publish.country.fi=true
ndp.publish.country.dk=true

#Rest calls for ram matching between NDP and RAM
use.ram.rest=true
ram.rest.url=http://10.127.121.73:10080/rest/RAM/v2
ram.rest.url.match.linesmatch=enhancedMatch
ram.rest.url.requested.response=KEYS_TEXT
ram.rest.url.request.context=MATCH
ram.rest.response.result.limit=1
ram.read.timeout=300000

#
ndp.address.entry.address.type=20
ndp.address.postBox.address.type=2
ndp.address.postBox.street.name.dk=PostBoks
ndp.address.postBox.street.id.dk=00000001
ndp.address.postBox.street.name.se=Box
ndp.address.postBox.street.id.se=00000002

ndp.acc.perc.deletes.of.stakeholder=5
ndp.country.codes.deletes.of.stakeholder=SE,DK,NO,FI
ndp.dummy.address.id=0
ndp.blom.url=http://atinternalapi.pninfrasrv.net/rest/masterdata/blom/v1/businesslocation/NOTIS/EXTERNALID/
ndp.blom.api.key=4c51cc75a58fda7f8d7f794b58122c9a
use.blom.api=true
