@BINDING_PROPERTY_RTPNAME@=rtp010
@BINDING_PROPERTY_RTPVERSION@=1.2.0

#
# Sample binding properties for ISP Runtime profile 010
#


#
# ALL PROPERTIES ARE MANDATORY
# AND MUST BE CHECKED AND/OR ALTERED TO SUITE THE TARGET RTPI
#
#
# Instance 
#

###################################################################################
# The following properties are set automatically by the isp-instantiate command 
# to default values derived from the isp-instantiate command
# but can be overridden by uncomment and fill in the new value here 
#
#@RTPI_INSTANCE_NAME@=myrt001 
#@ISP_HOME@=/home/isp100-1/isp/isp-1.0.0
#@RTPI_HOME@=/home/test100-1/myrt001/rtp00
#
###################################################################################


#
# The following properties are predefined and can be used as values in the bindings file. 
#   Those properties can be overridden in a machine bindings file. Other properties be defined
#   in the machine bindings file
#
# @@OS_USER@@            the user of the operating system
# @@ISP_HOME@@           the ISP_HOME of the product
# @@RTPI_HOME@@          the RTPI_HOME defined for the RTPI
# @@RTPI_INSTANCE_NAME@@ the instance name of the RTPI
# @@PRIMARY_IP@@         the IP address of the primary interface
# @@HOSTNAME@@           the hostname of the machine (only the name part)
# @@DOMAIN@@             the domain part of the hostname
#

#Base Java Home
@JAVA_HOME@=@@ISP_HOME@@/jdk1.7.0_51x64

#Service Registry
@SERVICE_REGISTRY_ADDRESS@=10.127.83.43
@SERVICE_REGISTRY_PORT@=29080
@SERVICE_REGISTRY_USER@=ISP
@SERVICE_REGISTRY_PASSWORD@=ISP
@SERVICE_REGISTRY_ENABLED@=true

# Security archive
@ISP_SECURITY_ARCHIVE_HOST@=ISP
@ISP_SECURITY_ARCHIVE_USER@=ISP
@ISP_SECURITY_ARCHIVE_PASSWORD@=ISP
@ISP_SECURITY_ARCHIVE_CONTEXT@=ISP
@ISP_SECURITY_ARCHIVE_HOME@=ISP

# ISP Archiver
@ISP_ARCHIVER_HOST@=ISP
@ISP_ARCHIVER_USER@=ISP
@ISP_ARCHIVER_CONTEXT@=ISP
@ISP_ARCHIVER_HOME@=ISP

# ISP Control log home
@ISP_CONTROL_LOG_HOME@=/var/opt/posten/log/GlobalStartStop/commandlog


#
# Users
#
@I1@-@USER@=@@OS_USER@@
@I2@-@USER@=@@OS_USER@@



#
# Jboss Cluster Settings - all instances
#
#
# Cluster settings
#
@JBOSS.E1@-@UDP_ADDR@=224.24.10.113
@JBOSS.E1@-@UDP_PORT_PREFIX@=13

@JBOSS.E1@-@MOD_CLUSTER_UDP_ADDR@=224.24.11.113
@JBOSS.E1@-@MOD_CLUSTER_UDP_PORT_PREFIX@=13

#
# JBoss RTP ELement instance 1
#
@I1@-@JBOSS.E1@-@ISP_PORT_PREFIX@=13

# Used by element RC
@I1@-@JBOSS.E1@-@RTPI_JBOSS_ELEMENT_ID@=jboss.e1
#

#
# Security
#
# Password for the ISP user (ISP), 
# should be md5 hashed and base 64 encoded
@I1@-@JBOSS.E1@-@ISP_USER_PASSWORD@=pemtCmPQrxQ6WGp9PoaH+A==

# rc
# Java home for jboss.e1, default same as base JAVA_HOME
@I1@-@JBOSS.E1@-@AS_JAVA_HOME@=@@ISP_HOME@@/jdk1.7.0_51x64
# recommended AS_JVM_OPTS for production: -Xms1024m -Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=@@RTPI_HOME@@/jboss.e1/server/standalone/log
@I1@-@JBOSS.E1@-@AS_JVM_OPTS@=-Xms8192m -Xmx8192m -XX:MaxPermSize=256m -Djboss.node.name=a2ndp-AT4A

# Add the JVM OPTS for GC logging
#-Xloggc:@@RTPI_HOME@@/jboss.e1/server/standalone/log/gc.log
#-XX:+UseGCLogFileRotation
# NumberOfGCLogFiles=<number of files> - must be >=1, default is one;
#-XX:+PrintGC
#-XX:+PrintGCDetails
#-XX:+PrintGCTimeStamps
#-XX:+PrintGCApplicationStoppedTime
#-XX:+PrintGCApplicationConcurrentTime
#-XX:+PrintHeapAtGC

@I1@-@JBOSS.E1@-@AS_LOG4J_FILE_THRESHOLD@=INFO
#to be able to access the application server from other hosts, update the bind address to a valid network interface
@I1@-@JBOSS.E1@-@AS_BIND_ADDRESS@=10.127.83.43
# Howto create JMS_SUCKER_PASSWORD_ENCRYPTED
# java -cp $JBOSS_HOME/client/jboss-messaging-client.jar org.jboss.messaging.util.SecurityUtil newpwd
@I1@-@JBOSS.E1@-@JMS_SUCKER_PASSWORD@=changeit
@I1@-@JBOSS.E1@-@JMS_SUCKER_PASSWORD_ENCRYPTED@=-1f98bfc796ae44abe502dbcc603a27e2
@I1@-@JBOSS.E1@-@JMS_PEER_ID@=131

# transaction timeout
@I1@-@JBOSS.E1@-@TRANSACTION_TIMEOUT@=300

#EAP6
@I1@-@JBOSS.E1@-@AS_BIND_ADDRESS_MANAGEMENT@=10.127.83.43
@I1@-@JBOSS.E1@-@AS_MESSAGING_GROUP_ADDRESS@=231.24.7.13




#
# Directories
#
@I1@-@JBOSS.E1@-@LOG_DIRECTORY@=/var/opt/posten/log/a2ndp
@I1@-@JBOSS.E1@-@DATA_DIRECTORY@=@@RTPI_HOME@@/jboss.e1/server/standalone/data
@I1@-@JBOSS.E1@-@TMP_DIRECTORY@=@@RTPI_HOME@@/jboss.e1/server/standalone/tmp
@I1@-@JBOSS.E1@-@CONSOLE_LOG@=/dev/null

#
# Cgroups default settings
#
#@I1@-@JBOSS.E1@-@CGROUPS_CMD@=cpu,cpuacct:/isp
@I1@-@JBOSS.E1@-@CGROUPS_CMD@=

#Embedded HornetQ
@I1@-@JBOSS.E1@-@HORNETQ_CLUSTER_USER@=admin
@I1@-@JBOSS.E1@-@HORNETQ_CLUSTER_PASSWORD@=admin


#
# JBoss RTP ELement instance 2
#
@I2@-@JBOSS.E1@-@ISP_PORT_PREFIX@=13

# Used by element RC
@I2@-@JBOSS.E1@-@RTPI_JBOSS_ELEMENT_ID@=jboss.e1
#

#
# Security
#
# Password for the ISP user (ISP), 
# should be md5 hashed and base 64 encoded
@I2@-@JBOSS.E1@-@ISP_USER_PASSWORD@=pemtCmPQrxQ6WGp9PoaH+A==


# rc
# Java home for jboss.e1, default same as base JAVA_HOME
@I2@-@JBOSS.E1@-@AS_JAVA_HOME@=@@ISP_HOME@@/jdk1.7.0_51x64
# recommended AS_JVM_OPTS for production: -Xms1024m -Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=@@RTPI_HOME@@/jboss.e1/server/standalone/log
@I2@-@JBOSS.E1@-@AS_JVM_OPTS@=-Xms8192m -Xmx8192m -XX:MaxPermSize=256m -Djboss.node.name=a2ndp-AT4B

# Add the JVM OPTS for GC logging
#-Xloggc:@@RTPI_HOME@@/jboss.e1/server/standalone/log/gc.log
#-XX:+UseGCLogFileRotation
# NumberOfGCLogFiles=<number of files> - must be >=1, default is one;
#-XX:+PrintGC
#-XX:+PrintGCDetails
#-XX:+PrintGCTimeStamps
#-XX:+PrintGCApplicationStoppedTime
#-XX:+PrintGCApplicationConcurrentTime
#-XX:+PrintHeapAtGC

@I2@-@JBOSS.E1@-@AS_LOG4J_FILE_THRESHOLD@=INFO
#to be able to access the application server from other hosts, update the bind address to a valid network interface
@I2@-@JBOSS.E1@-@AS_BIND_ADDRESS@=10.127.83.44
@I2@-@JBOSS.E1@-@JMS_SUCKER_PASSWORD@=changeit
@I2@-@JBOSS.E1@-@JMS_SUCKER_PASSWORD_ENCRYPTED@=-1f98bfc796ae44abe502dbcc603a27e2
@I2@-@JBOSS.E1@-@JMS_PEER_ID@=132

# transaction timeout
@I2@-@JBOSS.E1@-@TRANSACTION_TIMEOUT@=300


#EAP6
@I2@-@JBOSS.E1@-@AS_BIND_ADDRESS_MANAGEMENT@=10.127.83.44
@I2@-@JBOSS.E1@-@AS_MESSAGING_GROUP_ADDRESS@=231.24.7.13

#
# Directories
#
@I2@-@JBOSS.E1@-@LOG_DIRECTORY@=/var/opt/posten/log/a2ndp
@I2@-@JBOSS.E1@-@DATA_DIRECTORY@=@@RTPI_HOME@@/jboss.e1/server/standalone/data
@I2@-@JBOSS.E1@-@TMP_DIRECTORY@=@@RTPI_HOME@@/jboss.e1/server/standalone/tmp
@I2@-@JBOSS.E1@-@CONSOLE_LOG@=/dev/null

#
# Cgroups default settings
#
#@I2@-@JBOSS.E1@-@CGROUPS_CMD@=cpu,cpuacct:/isp
@I2@-@JBOSS.E1@-@CGROUPS_CMD@=

#Embedded HornetQ
@I2@-@JBOSS.E1@-@HORNETQ_CLUSTER_USER@=admin
@I2@-@JBOSS.E1@-@HORNETQ_CLUSTER_PASSWORD@=admin

#
# AMQ RTP Element
#

#Java Home for activemq, default same as Base Java Home
@I1@-@ACTIVEMQ.E2@-@AMQ_JAVA_HOME@=@@ISP_HOME@@/jdk1.7.0_51x64
# Used by element RC
@I1@-@ACTIVEMQ.E2@-@RTPI_AMQ_ELEMENT_ID@=amq.e2
# Host where the ActiveMQ node is located
@I1@-@ACTIVEMQ.E2@-@AMQ_HOST@=localhost
# Directory for the persistent storage. For a Master slave configuration this should be locted on a shared disk with locking
@I1@-@ACTIVEMQ.E2@-@AMQ_PERSISTENCE_DIR@=@@RTPI_HOME@@/amq.e2/data/kahadb
#Log directory
@I1@-@ACTIVEMQ.E2@-@AMQ_LOG_DIR@=@@RTPI_HOME@@/amq.e2/data
# Unique name for the Active MQ node
@I1@-@ACTIVEMQ.E2@-@AMQ_BROKER_NAME@=test-100-10
# Bind address for the ActiveMQ node
#to be able to access the jms provider server from other hosts, update the bind address to a valid network interface
@I1@-@ACTIVEMQ.E2@-@AMQ_LISTEN_ADDRESS@=localhost
# Ports used by ActiveMQ
@I1@-@ACTIVEMQ.E2@-@AMQ_PORT_222@=40222
@I1@-@ACTIVEMQ.E2@-@AMQ_PORT_612@=40612
@I1@-@ACTIVEMQ.E2@-@STOMP_PORT_613@=40613
@I1@-@ACTIVEMQ.E2@-@WS_PORT_614@=40614
@I1@-@ACTIVEMQ.E2@-@OPENWIRE_PORT_616@=40616
@I1@-@ACTIVEMQ.E2@-@SSL_PORT_617@=40617
@I1@-@ACTIVEMQ.E2@-@AMQ_PORT_618@=40618
@I1@-@ACTIVEMQ.E2@-@AMQP_PORT_672@=40672
@I1@-@ACTIVEMQ.E2@-@MQTT_PORT_883@=40883
# JVM Memory parameters for ActiveMQ
@I1@-@ACTIVEMQ.E2@-@ACTIVEMQ_OPTS_MEMORY@=-Xms1G -Xmx1G -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=@@RTPI_HOME@@/amq.e2/data
# Use ipv4 network protocol
@I1@-@ACTIVEMQ.E2@-@ACTIVEMQ_OPTS_IPV4@=-Djava.net.preferIPv4Stack=true
# JMX port used by ActiveMQ
@I1@-@ACTIVEMQ.E2@-@AMQ_JMX_PORT@=40699
# JMX port used by ActiveMQ for remote access
@I1@-@ACTIVEMQ.E2@-@AMQ_JMX_REMOTE_PORT@=40097
# System user
@I1@-@ACTIVEMQ.E2@-@AMQ_SYSTEM_USER@=activemq.username=system
# System password
@I1@-@ACTIVEMQ.E2@-@AMQ_SYSTEM_PASSWORD@=activemq.password=manager
# Guest password
@I1@-@ACTIVEMQ.E2@-@AMQ_GUEST_PASSWORD@=guest.password=password
# Encrypted System password for ActiveMQ
@I1@-@ACTIVEMQ.E2@-@AMQ_SYSTEM_ENC_PASSWORD@=activemq.password=ENC(mYRkg+4Q4hua1kvpCCI2hg==)
# Encrypted password for the ActiveMQ guest user
@I1@-@ACTIVEMQ.E2@-@AMQ_GUEST_ENC_PASSWORD@=guest.password=ENC(Cf3Jf3tM+UrSOoaKU50od5CuBa8rxjoL)
# Port used for access to the admin GUI
@I1@-@ACTIVEMQ.E2@-@AMQ_JETTY_PORT@=40361
# User and password for the admin GUI
@I1@-@ACTIVEMQ.E2@-@AMQ_JETTY_ADMIN_CRED@=admin: admin\, admin
@I1@-@ACTIVEMQ.E2@-@AMQ_JETTY_USER_CRED@=user: user\, user
# User and password for the JMX interface of ActiveMQ
@I1@-@ACTIVEMQ.E2@-@AMQ_JMX_CRED@=admin activemq

@I1@-@ACTIVEMQ.E2@-@AMQ_PERCENT_OF_JVM_HEAP@=70
@I1@-@ACTIVEMQ.E2@-@AMQ_STORE_USAGE_LIMIT@=60 gb
@I1@-@ACTIVEMQ.E2@-@AMQ_TEMP_USAGE_LIMIT@=30 gb

@I1@-@ACTIVEMQ.E2@-@AMQ_USERS@=admin=admin
@I1@-@ACTIVEMQ.E2@-@AMQ_GROUPS@=admins=admin

#
# Cgroups default settings
#
#@I1@-@ACTIVEMQ.E2@-@CGROUPS_CMD@=cpu,cpuacct:/isp
@I1@-@ACTIVEMQ.E2@-@CGROUPS_CMD@=

#
# AMQ RTP Element instance 2
# The following configuration can be used for configuration of the second instance if ActiveMQ for use in a HA configuration
# Note that for Master-slave configuration the @AMQ_PERSISTENCE_DIR@ should point
#      to a disk shared between the instances. The shared disk must provide locking.
###########

#Java Home for activemq, default same as Base Java Home
@I2@-@ACTIVEMQ.E2@-@AMQ_JAVA_HOME@=@@ISP_HOME@@/jdk1.7.0_51x64
# Used by element RC
@I2@-@ACTIVEMQ.E2@-@RTPI_AMQ_ELEMENT_ID@=amq.e2
# Host where the ActiveMQ node is located
@I2@-@ACTIVEMQ.E2@-@AMQ_HOST@=localhost
# Directory for the persistent storage. For a Master slave configuration this should be locted on a shared disk with locking
@I2@-@ACTIVEMQ.E2@-@AMQ_PERSISTENCE_DIR@=@@RTPI_HOME@@/amq.e2/data/kahadb
#Log directory
@I2@-@ACTIVEMQ.E2@-@AMQ_LOG_DIR@=@@RTPI_HOME@@/amq.e2/data
# Unique name for the Active MQ node
@I2@-@ACTIVEMQ.E2@-@AMQ_BROKER_NAME@=test-100-10
# Bind address for the ActiveMQ node
#to be able to access the jms provider server from other hosts, update the bind address to a valid network interface
@I2@-@ACTIVEMQ.E2@-@AMQ_LISTEN_ADDRESS@=localhost
# Ports used by ActiveMQ
@I2@-@ACTIVEMQ.E2@-@AMQ_PORT_222@=40222
@I2@-@ACTIVEMQ.E2@-@AMQ_PORT_612@=40612
@I2@-@ACTIVEMQ.E2@-@STOMP_PORT_613@=40613
@I2@-@ACTIVEMQ.E2@-@WS_PORT_614@=40614
@I2@-@ACTIVEMQ.E2@-@OPENWIRE_PORT_616@=40616
@I2@-@ACTIVEMQ.E2@-@SSL_PORT_617@=40617
@I2@-@ACTIVEMQ.E2@-@AMQ_PORT_618@=40618
@I2@-@ACTIVEMQ.E2@-@AMQP_PORT_672@=40672
@I2@-@ACTIVEMQ.E2@-@MQTT_PORT_883@=40883
# JVM Memory parameters for ActiveMQ
@I2@-@ACTIVEMQ.E2@-@ACTIVEMQ_OPTS_MEMORY@=-Xms1G -Xmx1G -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=@@RTPI_HOME@@/amq.e2/data
# Use ipv4 network protocol
@I2@-@ACTIVEMQ.E2@-@ACTIVEMQ_OPTS_IPV4@=-Djava.net.preferIPv4Stack=true
# JMX port used by ActiveMQ
@I2@-@ACTIVEMQ.E2@-@AMQ_JMX_PORT@=40699
# JMX port used by ActiveMQ for remote access
@I2@-@ACTIVEMQ.E2@-@AMQ_JMX_REMOTE_PORT@=40097
# System user
@I2@-@ACTIVEMQ.E2@-@AMQ_SYSTEM_USER@=activemq.username=system
# System password
@I2@-@ACTIVEMQ.E2@-@AMQ_SYSTEM_PASSWORD@=activemq.password=manager
# Guest password
@I2@-@ACTIVEMQ.E2@-@AMQ_GUEST_PASSWORD@=guest.password=password
# Encrypted System password for ActiveMQ
@I2@-@ACTIVEMQ.E2@-@AMQ_SYSTEM_ENC_PASSWORD@=activemq.password=ENC(mYRkg+4Q4hua1kvpCCI2hg==)
# Encrypted password for the ActiveMQ guest user
@I2@-@ACTIVEMQ.E2@-@AMQ_GUEST_ENC_PASSWORD@=guest.password=ENC(Cf3Jf3tM+UrSOoaKU50od5CuBa8rxjoL)
# Port used for access to the admin GUI
@I2@-@ACTIVEMQ.E2@-@AMQ_JETTY_PORT@=40361
# User and password for the admin GUI
@I2@-@ACTIVEMQ.E2@-@AMQ_JETTY_ADMIN_CRED@=admin: admin\, admin
@I2@-@ACTIVEMQ.E2@-@AMQ_JETTY_USER_CRED@=user: user\, user
# User and password for the JMX interface of ActiveMQ
@I2@-@ACTIVEMQ.E2@-@AMQ_JMX_CRED@=admin activemq

@I2@-@ACTIVEMQ.E2@-@AMQ_PERCENT_OF_JVM_HEAP@=70
@I2@-@ACTIVEMQ.E2@-@AMQ_STORE_USAGE_LIMIT@=60 gb
@I2@-@ACTIVEMQ.E2@-@AMQ_TEMP_USAGE_LIMIT@=30 gb

@I2@-@ACTIVEMQ.E2@-@AMQ_USERS@=admin=admin
@I2@-@ACTIVEMQ.E2@-@AMQ_GROUPS@=admins=admin

#
# Cgroups default settings
#
#@I2@-@ACTIVEMQ.E2@-@CGROUPS_CMD@=cpu,cpuacct:/isp
@I2@-@ACTIVEMQ.E2@-@CGROUPS_CMD@=

#
# Tibco EMS
#

@I1@-@TIBCO-EMS.E3@-@EMS_JAVA_HOME@=@@ISP_HOME@@/jdk1.7.0_51x64

@I1@-@TIBCO-EMS.E3@-@EMS_TIBCO_HOME@=TIBCO_HOME_@@RTPI_INSTANCE_NAME@@

# The Following path properties has to be set.
# Should be absolute paths without any environment variables
#



# Used by element RC
@I1@-@TIBCO-EMS.E3@-@RTPI_EMS_ELEMENT_ID@=tibco-ems.e3


@I1@-@TIBCO-EMS.E3@-@EMS_FACTORY_URL@=tcp://40322
@I1@-@TIBCO-EMS.E3@-@EMS_FACTORY_URL_SSL@=tcp://40343
@I1@-@TIBCO-EMS.E3@-@EMS_FACTORY_URL_FT@=tcp://localhost:40322,tcp://localhost:40323


# The Following path properties has to be set.
# Should be absolute paths without any environment variables
#
# Directory used for storing configuration data.
@I1@-@TIBCO-EMS.E3@-@CONFIG_DIR@=@@RTPI_HOME@@/tibco-ems.e3/conf/tibco/cfgmgmt/ems/data

# Directory to store persistent messages.
@I1@-@TIBCO-EMS.E3@-@DATASTORE_DIR@=@@RTPI_HOME@@/tibco-ems.e3/conf/tibco/cfgmgmt/ems/data/datastore

# Path to logfile, includes the logfile itself
@I1@-@TIBCO-EMS.E3@-@LOGFILE@=@@RTPI_HOME@@/tibco-ems.e3/conf/tibco/cfgmgmt/ems/data/ems.log

################################################



@I1@-@TIBCO-EMS.E3@-@EMS_ADMIN_USER@=admin
@I1@-@TIBCO-EMS.E3@-@EMS_ADMIN_PASSWORD@=

#In a HA setup this name should be the same in all instances
@I1@-@TIBCO-EMS.E3@-@EMS_SERVER_NAME@=EMS-SERVER

# Maximum number of connections, 0 to set no limit
@I1@-@TIBCO-EMS.E3@-@EMS_MAX_CONNECTIONS@=0

########################################################################
# Maximum message memory, 0 to set no limit. Use KB, MB or GB form.
# msg_swapping enables or disables swapping messages on disk. Message
# swapping is similar to virtual memory, the server swaps out unneeded
# messages on disk to reduce memory footprint. However on machines
# with large amount of RAM it may be desirable to disable message
# swapping. You need extreme caution when changing it, in most practical
# cases it is required to be enabled and it is usually much faster than
# rely on the operating system memory swapping.
########################################################################
@I1@-@TIBCO-EMS.E3@-@EMS_MAX_MSG_MEMORY@=512MB
@I1@-@TIBCO-EMS.E3@-@EMS_MSG_SWAPPING@=enabled

########################################################################
# Listen ports. May be tcp or ssl, can specify any number.
# Form is tcp://hostname:port. If the hostname is not present then 
# the default host and interface will be used.
########################################################################

@I1@-@TIBCO-EMS.E3@-@EMS_LISTEN@=tcp://40322

########################################################################
# Authorization. Disabled by default. Enable to verify user credentials
# and permissions on secure destinations.
########################################################################

@I1@-@TIBCO-EMS.E3@-@EMS_AUTHORIZATION@=disabled

########################################################################
# Routing. Routes configuration is in 'routes.conf'. This enables or
# disables routing functionality for this server.
########################################################################

@I1@-@TIBCO-EMS.E3@-@EMS_ROUTING@=disabled

########################################################################
# Producer flow control. Disabled by default. Set to "enabled"
# to enable for those destinations which have "flowControl"
# property defined.
########################################################################

@I1@-@TIBCO-EMS.E3@-@EMS_FLOW_CONTROL@=disabled

########################################################################
# Multicast. Disabled by default. Enable to broadcast messages to
# consumers over multicast-enabled topics using channels defined in 
# 'channels.conf'.
########################################################################

@I1@-@TIBCO-EMS.E3@-@EMS_MULTICAST@=disabled

########################################################################
# Enable Rendezvous transports defined in transports.conf.
# By default all transports are disabled.
# Set value to "enabled" to enable all transports.
########################################################################

@I1@-@TIBCO-EMS.E3@-@EMS_TIBRV_TRANSPORTS@= 

########################################################################
# Log file name and tracing parameters.
# By default the log file is disabled.
#
# Possible values of trace items are:
# ACL, ADMIN, ALL, AUTH, CONFIG, CONNECT, CONNECT_ERROR, DBSTORE, 
# DEFAULT, DEST, FLOW, INFO, JAAS, JVM, JVMERR, LDAP_DEBUG,
# LIMITS, LOAD, MEMORY, MSG, MULTICAST, PRODCONS, ROUTE, 
# ROUTE_DEBUG, RVADV, SS, SSL, SSL_DEBUG, TX, WARNING.
#
# Special name 'DEFAULT' means default set of trace items
# which consists of: 
# INFO, WARNING, ACL, LIMITS, ROUTE, ADMIN, RVADV, CONNECT_ERROR, CONFIG, MSG.
# Example: 
#    console_trace = DEFAULT,-LIMITS,-ACL,+SSL,+ROUTE,+ROUTE_DEBUG
# This will set default, remove "LIMITS" and "ACL" and add SSL, ROUTE, 
# and ROUTE_DEBUG.
# logfile_max_size specifies maximum size of the log file before
# it is rotated.
########################################################################

@I1@-@TIBCO-EMS.E3@-@EMS_LOGFILE_MAX_SIZE@=
@I1@-@TIBCO-EMS.E3@-@EMS_LOG_TRACE@=
@I1@-@TIBCO-EMS.E3@-@EMS_CONSOLE_TRACE@= 

########################################################################
# Statistics:
#
# server_rate_interval is in seconds and can not be 0.
# statistics is enabled by default, set to 'disabled' to disable.
# rate_interval is in seconds, 0 to disable.
# detailed_statistics can be empty or NONE, or any combination of
# PRODUCER, CONSUMER and ROUTES without spaces between the keywords.
# statistics_cleanup_interval is in seconds, 0 to disable.
# max_stat_memory is in form nnKB, nnMB or nnGB, 0 to set no limit.
########################################################################


@I1@-@TIBCO-EMS.E3@-@EMS_SERVER_RATE_INTERVAL@=1

@I1@-@TIBCO-EMS.E3@-@EMS_STATISTICS@=enabled
@I1@-@TIBCO-EMS.E3@-@EMS_RATE_INTERVAL@=3
@I1@-@TIBCO-EMS.E3@-@EMS_DETAILED_STATISTICS@=NONE
@I1@-@TIBCO-EMS.E3@-@EMS_STATISTICS_CLEANUP_INTERVAL@=30
@I1@-@TIBCO-EMS.E3@-@EMS_MAX_STAT_MEMORY@=64MB

########################################################################
# Message tracking by message ID and correlation ID.
# Both are disabled by default and should be enabled if required.
########################################################################

@I1@-@TIBCO-EMS.E3@-@EMS_TRACK_MESSAGE_IDS@=
@I1@-@TIBCO-EMS.E3@-@EMS_TRACK_CORRELATION_IDS@=

########################################################################
# Fault-tolerant setup.
########################################################################

#Address to other node in HA setup, on the format tcp://host:port
@I1@-@TIBCO-EMS.E3@-@EMS_FT_ACTIVE@= 
@I1@-@TIBCO-EMS.E3@-@EMS_FT_HEARTBEAT@=
@I1@-@TIBCO-EMS.E3@-@EMS_FT_ACTIVATION@=
@I1@-@TIBCO-EMS.E3@-@EMS_FT_RECONNECT_TIMEOUT@=

# SSL setup for connection to another FT server. Only required if
# the FT connection has to be SSL.

@I1@-@TIBCO-EMS.E3@-@EMS_FT_SSL_IDENTITY@=
@I1@-@TIBCO-EMS.E3@-@EMS_FT_SSL_ISSUER@=
@I1@-@TIBCO-EMS.E3@-@EMS_FT_SSL_PRIVATE_KEY@=
@I1@-@TIBCO-EMS.E3@-@EMS_FT_SSL_PASSWORD@= 
@I1@-@TIBCO-EMS.E3@-@EMS_FT_SSL_TRUSTED@=
@I1@-@TIBCO-EMS.E3@-@EMS_FT_SSL_VERIFY_HOST@=
@I1@-@TIBCO-EMS.E3@-@EMS_FT_SSL_VERIFY_HOSTNAME@=
@I1@-@TIBCO-EMS.E3@-@EMS_FT_SSL_EXPECTED_HOSTNAME@=
@I1@-@TIBCO-EMS.E3@-@EMS_FT_SSL_CIPHERS@=

########################################################################
# SSL Server Setup Information.
#
# These parameters define server-side certificate, private key, issuers
# of client certificates and miscellaneous parameters used by this EMS
# server when handling SSL connections from the clients and other EMS
# servers.
########################################################################

# specify Diffie-Hellman key size, valid values are 512, 768, 1024, 2048.
# Default is 1024. Not used for export grade cipher suites.

@I1@-@TIBCO-EMS.E3@-@EMS_SSL_DH_SIZE@=

# can be used to disable specific ciphers or change the 
# priority order. This is used in the format accepted
# by OpenSSL, refer to OpenSSL documentation for more info.
# Example: ssl_ciphers = +RC4-MD5:+RC4-SHA

@I1@-@TIBCO-EMS.E3@-@EMS_SSL_SERVER_CIPHERS@=

# The following is set if all clients must preset the certificate.
# If disabled the client may or may not have the certificate.

@I1@-@TIBCO-EMS.E3@-@EMS_SSL_REQUIRE_CLIENT_CERT@=

# This enforces the policy when the connection username is always
# extracted from the certificate, if the certificate was presented
# by the client. This does not affect users who have no certificate.

@I1@-@TIBCO-EMS.E3@-@EMS_SSL_USE_CERT_USERNAME@=

# This specifies a special username, when presented as connection user
# name, the actual username is extracted from the client certificate
# if client has the certificate. This does not affect users who have
# no certificate.

@I1@-@TIBCO-EMS.E3@-@EMS_CERT_USER_SPECNAME@=CERTIFICATE_USER

# Server certificate, key and private key password. If password not
# specified it is prompted for at start up time. The key and server
# certificate issuers may be included into specified PKCS12 file.
# Supports PEM, DER and PKCS12.

@I1@-@TIBCO-EMS.E3@-@EMS_SSL_SERVER_IDENTITY@=
@I1@-@TIBCO-EMS.E3@-@EMS_SSL_SERVER_KEY@=
@I1@-@TIBCO-EMS.E3@-@EMS_SSL_PASSWORD@=

# Server Issuer certificate(s).
# Supports PEM, DER and PKCS#12.
# This may be a part of PKCS12 specified by ssl_server_identity

@I1@-@TIBCO-EMS.E3@-@EMS_SSL_SERVER_ISSUER@= 

# Trusted issuers of client certificates. Supports PEM, DER and PKCS7.

@I1@-@TIBCO-EMS.E3@-@EMS_SSL_SERVER_TRUSTED@=

# Path to installed Enthropy Gathering Daemon

@I1@-@TIBCO-EMS.E3@-@EMS_SSL_RAND_EGD@= 

# File containing random data. If specified, used by the server
# at start up time.

@I1@-@TIBCO-EMS.E3@-@EMS_SSL_RAND_FILE@= 

#
# Cgroups default settings
#
#@I1@-@TIBCO-EMS.E3@-@CGROUPS_CMD@=cpu,cpuacct:/isp
@I1@-@TIBCO-EMS.E3@-@CGROUPS_CMD@=


############
############
#
# Tibco EMS
#

@I2@-@TIBCO-EMS.E3@-@EMS_JAVA_HOME@=@@ISP_HOME@@/jdk1.7.0_51x64

@I2@-@TIBCO-EMS.E3@-@EMS_TIBCO_HOME@=TIBCO_HOME_@@RTPI_INSTANCE_NAME@@

# Used by element RC
@I2@-@TIBCO-EMS.E3@-@RTPI_EMS_ELEMENT_ID@=tibco-ems.e3



@I2@-@TIBCO-EMS.E3@-@EMS_FACTORY_URL@=tcp://40323
@I2@-@TIBCO-EMS.E3@-@EMS_FACTORY_URL_SSL@=tcp://40344
@I2@-@TIBCO-EMS.E3@-@EMS_FACTORY_URL_FT@=tcp://localhost:40322,tcp://localhost:40323


# The Following path properties has to be set.
# Should be absolute paths without any environment variables
#
# Directory used for storing configuration data.
@I2@-@TIBCO-EMS.E3@-@CONFIG_DIR@=@@RTPI_HOME@@/tibco-ems.e3/conf/tibco/cfgmgmt/ems/data

# Directory to store persistent messages.
@I2@-@TIBCO-EMS.E3@-@DATASTORE_DIR@=@@RTPI_HOME@@/tibco-ems.e3/conf/tibco/cfgmgmt/ems/data/datastore

# Path to logfile, includes the logfile itself
@I2@-@TIBCO-EMS.E3@-@LOGFILE@=@@RTPI_HOME@@/tibco-ems.e3/conf/tibco/cfgmgmt/ems/data/ems.log



@I2@-@TIBCO-EMS.E3@-@EMS_ADMIN_USER@=admin
@I2@-@TIBCO-EMS.E3@-@EMS_ADMIN_PASSWORD@=

#In a HA setup this name should be the same in all instances
@I2@-@TIBCO-EMS.E3@-@EMS_SERVER_NAME@=EMS-SERVER

# Maximum number of connections, 0 to set no limit
@I2@-@TIBCO-EMS.E3@-@EMS_MAX_CONNECTIONS@=0

########################################################################
# Maximum message memory, 0 to set no limit. Use KB, MB or GB form.
# msg_swapping enables or disables swapping messages on disk. Message
# swapping is similar to virtual memory, the server swaps out unneeded
# messages on disk to reduce memory footprint. However on machines
# with large amount of RAM it may be desirable to disable message
# swapping. You need extreme caution when changing it, in most practical
# cases it is required to be enabled and it is usually much faster than
# rely on the operating system memory swapping.
########################################################################
@I2@-@TIBCO-EMS.E3@-@EMS_MAX_MSG_MEMORY@=512MB
@I2@-@TIBCO-EMS.E3@-@EMS_MSG_SWAPPING@=enabled

########################################################################
# Listen ports. May be tcp or ssl, can specify any number.
# Form is tcp://hostname:port. If the hostname is not present then 
# the default host and interface will be used.
########################################################################

@I2@-@TIBCO-EMS.E3@-@EMS_LISTEN@=tcp://40323

########################################################################
# Authorization. Disabled by default. Enable to verify user credentials
# and permissions on secure destinations.
########################################################################

@I2@-@TIBCO-EMS.E3@-@EMS_AUTHORIZATION@=disabled

########################################################################
# Routing. Routes configuration is in 'routes.conf'. This enables or
# disables routing functionality for this server.
########################################################################

@I2@-@TIBCO-EMS.E3@-@EMS_ROUTING@=disabled

########################################################################
# Producer flow control. Disabled by default. Set to "enabled"
# to enable for those destinations which have "flowControl"
# property defined.
########################################################################

@I2@-@TIBCO-EMS.E3@-@EMS_FLOW_CONTROL@=disabled

########################################################################
# Multicast. Disabled by default. Enable to broadcast messages to
# consumers over multicast-enabled topics using channels defined in 
# 'channels.conf'.
########################################################################

@I2@-@TIBCO-EMS.E3@-@EMS_MULTICAST@=disabled

########################################################################
# Enable Rendezvous transports defined in transports.conf.
# By default all transports are disabled.
# Set value to "enabled" to enable all transports.
########################################################################

@I2@-@TIBCO-EMS.E3@-@EMS_TIBRV_TRANSPORTS@= 

########################################################################
# Log file name and tracing parameters.
# By default the log file is disabled.
#
# Possible values of trace items are:
# ACL, ADMIN, ALL, AUTH, CONFIG, CONNECT, CONNECT_ERROR, DBSTORE, 
# DEFAULT, DEST, FLOW, INFO, JAAS, JVM, JVMERR, LDAP_DEBUG,
# LIMITS, LOAD, MEMORY, MSG, MULTICAST, PRODCONS, ROUTE, 
# ROUTE_DEBUG, RVADV, SS, SSL, SSL_DEBUG, TX, WARNING.
#
# Special name 'DEFAULT' means default set of trace items
# which consists of: 
# INFO, WARNING, ACL, LIMITS, ROUTE, ADMIN, RVADV, CONNECT_ERROR, CONFIG, MSG.
# Example: 
#    console_trace = DEFAULT,-LIMITS,-ACL,+SSL,+ROUTE,+ROUTE_DEBUG
# This will set default, remove "LIMITS" and "ACL" and add SSL, ROUTE, 
# and ROUTE_DEBUG.
# logfile_max_size specifies maximum size of the log file before
# it is rotated.
########################################################################

@I2@-@TIBCO-EMS.E3@-@EMS_LOGFILE_MAX_SIZE@=
@I2@-@TIBCO-EMS.E3@-@EMS_LOG_TRACE@=
@I2@-@TIBCO-EMS.E3@-@EMS_CONSOLE_TRACE@= 

########################################################################
# Statistics:
#
# server_rate_interval is in seconds and can not be 0.
# statistics is enabled by default, set to 'disabled' to disable.
# rate_interval is in seconds, 0 to disable.
# detailed_statistics can be empty or NONE, or any combination of
# PRODUCER, CONSUMER and ROUTES without spaces between the keywords.
# statistics_cleanup_interval is in seconds, 0 to disable.
# max_stat_memory is in form nnKB, nnMB or nnGB, 0 to set no limit.
########################################################################


@I2@-@TIBCO-EMS.E3@-@EMS_SERVER_RATE_INTERVAL@=1

@I2@-@TIBCO-EMS.E3@-@EMS_STATISTICS@=enabled
@I2@-@TIBCO-EMS.E3@-@EMS_RATE_INTERVAL@=3
@I2@-@TIBCO-EMS.E3@-@EMS_DETAILED_STATISTICS@=NONE
@I2@-@TIBCO-EMS.E3@-@EMS_STATISTICS_CLEANUP_INTERVAL@=30
@I2@-@TIBCO-EMS.E3@-@EMS_MAX_STAT_MEMORY@=64MB

########################################################################
# Message tracking by message ID and correlation ID.
# Both are disabled by default and should be enabled if required.
########################################################################

@I2@-@TIBCO-EMS.E3@-@EMS_TRACK_MESSAGE_IDS@=
@I2@-@TIBCO-EMS.E3@-@EMS_TRACK_CORRELATION_IDS@=

########################################################################
# Fault-tolerant setup.
########################################################################

#Address to other node in HA setup, on the format tcp://host:port
@I2@-@TIBCO-EMS.E3@-@EMS_FT_ACTIVE@=
@I2@-@TIBCO-EMS.E3@-@EMS_FT_HEARTBEAT@=
@I2@-@TIBCO-EMS.E3@-@EMS_FT_ACTIVATION@=
@I2@-@TIBCO-EMS.E3@-@EMS_FT_RECONNECT_TIMEOUT@=

# SSL setup for connection to another FT server. Only required if
# the FT connection has to be SSL.

@I2@-@TIBCO-EMS.E3@-@EMS_FT_SSL_IDENTITY@=
@I2@-@TIBCO-EMS.E3@-@EMS_FT_SSL_ISSUER@=
@I2@-@TIBCO-EMS.E3@-@EMS_FT_SSL_PRIVATE_KEY@=
@I2@-@TIBCO-EMS.E3@-@EMS_FT_SSL_PASSWORD@= 
@I2@-@TIBCO-EMS.E3@-@EMS_FT_SSL_TRUSTED@=
@I2@-@TIBCO-EMS.E3@-@EMS_FT_SSL_VERIFY_HOST@=
@I2@-@TIBCO-EMS.E3@-@EMS_FT_SSL_VERIFY_HOSTNAME@=
@I2@-@TIBCO-EMS.E3@-@EMS_FT_SSL_EXPECTED_HOSTNAME@=
@I2@-@TIBCO-EMS.E3@-@EMS_FT_SSL_CIPHERS@=

########################################################################
# SSL Server Setup Information.
#
# These parameters define server-side certificate, private key, issuers
# of client certificates and miscellaneous parameters used by this EMS
# server when handling SSL connections from the clients and other EMS
# servers.
########################################################################

# specify Diffie-Hellman key size, valid values are 512, 768, 1024, 2048.
# Default is 1024. Not used for export grade cipher suites.

@I2@-@TIBCO-EMS.E3@-@EMS_SSL_DH_SIZE@=

# can be used to disable specific ciphers or change the 
# priority order. This is used in the format accepted
# by OpenSSL, refer to OpenSSL documentation for more info.
# Example: ssl_ciphers = +RC4-MD5:+RC4-SHA

@I2@-@TIBCO-EMS.E3@-@EMS_SSL_SERVER_CIPHERS@=

# The following is set if all clients must preset the certificate.
# If disabled the client may or may not have the certificate.

@I2@-@TIBCO-EMS.E3@-@EMS_SSL_REQUIRE_CLIENT_CERT@=

# This enforces the policy when the connection username is always
# extracted from the certificate, if the certificate was presented
# by the client. This does not affect users who have no certificate.

@I2@-@TIBCO-EMS.E3@-@EMS_SSL_USE_CERT_USERNAME@=

# This specifies a special username, when presented as connection user
# name, the actual username is extracted from the client certificate
# if client has the certificate. This does not affect users who have
# no certificate.

@I2@-@TIBCO-EMS.E3@-@EMS_CERT_USER_SPECNAME@=CERTIFICATE_USER

# Server certificate, key and private key password. If password not
# specified it is prompted for at start up time. The key and server
# certificate issuers may be included into specified PKCS12 file.
# Supports PEM, DER and PKCS12.

@I2@-@TIBCO-EMS.E3@-@EMS_SSL_SERVER_IDENTITY@=
@I2@-@TIBCO-EMS.E3@-@EMS_SSL_SERVER_KEY@=
@I2@-@TIBCO-EMS.E3@-@EMS_SSL_PASSWORD@=

# Server Issuer certificate(s).
# Supports PEM, DER and PKCS#12.
# This may be a part of PKCS12 specified by ssl_server_identity

@I2@-@TIBCO-EMS.E3@-@EMS_SSL_SERVER_ISSUER@= 

# Trusted issuers of client certificates. Supports PEM, DER and PKCS7.

@I2@-@TIBCO-EMS.E3@-@EMS_SSL_SERVER_TRUSTED@=

# Path to installed Enthropy Gathering Daemon

@I2@-@TIBCO-EMS.E3@-@EMS_SSL_RAND_EGD@= 

# File containing random data. If specified, used by the server
# at start up time.

@I2@-@TIBCO-EMS.E3@-@EMS_SSL_RAND_FILE@= 

#
# Cgroups default settings
#
#@I2@-@TIBCO-EMS.E3@-@CGROUPS_CMD@=cpu,cpuacct:/isp
@I2@-@TIBCO-EMS.E3@-@CGROUPS_CMD@=

#
# Apache loadbalancer mod_cluster
#
# @APACHE_LISTEN_ADDRESS@=proxy-list="@@PRIMARY_IP@@:49080"
@APACHE_LISTEN_ADDRESS@=

#
# JBoss Datagrid RTP ELement instance 1
#
@I1@-@JDG.E5@-@ISP_PORT_PREFIX@=60

@I1@-@JDG.E5@-@VIRTUAL_SERVER_ALIAS@=example.com

# Used by element RC
@I1@-@JDG.E5@-@RTPI_JBOSS_ELEMENT_ID@=jdg.e5
#
#
# Security
#
# Password for the ISP user (ISP), 
# should be md5 hashed and base 64 encoded
@I1@-@JDG.E5@-@ISP_USER_PASSWORD@=pemtCmPQrxQ6WGp9PoaH+A==

# rc
# Java home for jboss.e1, default same as base JAVA_HOME
@I1@-@JDG.E5@-@AS_JAVA_HOME@=@@ISP_HOME@@/jdk1.7.0_51x64
@I1@-@JDG.E5@-@USERNAME@=admin
@I1@-@JDG.E5@-@PASSWORD@=admin
# recommended AS_JVM_OPTS for production: -Xms1024m -Xmx1024m -XX:MaxPermSize=256m
@I1@-@JDG.E5@-@AS_JVM_OPTS@=-Xms512m -Xmx1024m -XX:MaxPermSize=128m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=@@RTPI_HOME@@/jdg.e5/server/standalone/log
@I1@-@JDG.E5@-@AS_LOG4J_FILE_THRESHOLD@=WARN
#to be able to access the application server from other hosts, update the bind address to a valid network interface
@I1@-@JDG.E5@-@AS_BIND_ADDRESS@=localhost

#EAP6
@I1@-@JDG.E5@-@AS_BIND_ADDRESS_MANAGEMENT@=localhost
@I1@-@JDG.E5@-@AS_MESSAGING_GROUP_ADDRESS@=231.7.7.60
#
# Udp settings
#
@I1@-@JDG.E5@-@UDP_ADDR@=224.10.10.160
@I1@-@JDG.E5@-@UDP_PORT_PREFIX@=60

#
# Directories
#
@I1@-@JDG.E5@-@LOG_DIRECTORY@=@@RTPI_HOME@@/jdg.e5/server/standalone/log
@I1@-@JDG.E5@-@DATA_DIRECTORY@=@@RTPI_HOME@@/jdg.e5/server/standalone/data
@I1@-@JDG.E5@-@TMP_DIRECTORY@=@@RTPI_HOME@@/jdg.e5/server/standalone/tmp

#
# Cgroups default settings
#
#@I1@-@JDG.E5@-@CGROUPS_CMD@=cpu,cpuacct:/isp
@I1@-@JDG.E5@-@CGROUPS_CMD@=

#
# JBoss Datagrid RTP ELement instance 2
#
@I2@-@JDG.E5@-@ISP_PORT_PREFIX@=60

@I2@-@JDG.E5@-@VIRTUAL_SERVER_ALIAS@=example.com

# Used by element RC
@I2@-@JDG.E5@-@RTPI_JBOSS_ELEMENT_ID@=jdg.e5
#


#
# Security
#
# Password for the ISP user (ISP), 
# should be md5 hashed and base 64 encoded
@I2@-@JDG.E5@-@ISP_USER_PASSWORD@=pemtCmPQrxQ6WGp9PoaH+A==

# rc
# Java home for jboss.e1, default same as base JAVA_HOME
@I2@-@JDG.E5@-@AS_JAVA_HOME@=@@ISP_HOME@@/jdk1.7.0_51x64
@I2@-@JDG.E5@-@USERNAME@=admin
@I2@-@JDG.E5@-@PASSWORD@=admin
# recommended AS_JVM_OPTS for production: -Xms1024m -Xmx1024m -XX:MaxPermSize=256m
@I2@-@JDG.E5@-@AS_JVM_OPTS@=-Xms512m -Xmx1024m -XX:MaxPermSize=128m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=@@RTPI_HOME@@/jdg.e5/server/standalone/log
@I2@-@JDG.E5@-@AS_LOG4J_FILE_THRESHOLD@=WARN
#to be able to access the application server from other hosts, update the bind address to a valid network interface
@I2@-@JDG.E5@-@AS_BIND_ADDRESS@=localhost


#EAP6
@I2@-@JDG.E5@-@AS_BIND_ADDRESS_MANAGEMENT@=localhost
@I2@-@JDG.E5@-@AS_MESSAGING_GROUP_ADDRESS@=231.7.7.60
#
# Udp settings
#
@I2@-@JDG.E5@-@UDP_ADDR@=224.10.10.160
@I2@-@JDG.E5@-@UDP_PORT_PREFIX@=60

#
# Directories
#
@I2@-@JDG.E5@-@LOG_DIRECTORY@=@@RTPI_HOME@@/jdg.e5/server/standalone/log
@I2@-@JDG.E5@-@DATA_DIRECTORY@=@@RTPI_HOME@@/jdg.e5/server/standalone/data
@I2@-@JDG.E5@-@TMP_DIRECTORY@=@@RTPI_HOME@@/jdg.e5/server/standalone/tmp

#
# Cgroups default settings
#
#@I2@-@JDG.E5@-@CGROUPS_CMD@=cpu,cpuacct:/isp
@I2@-@JDG.E5@-@CGROUPS_CMD@=


@I1@-@JBOSS-A-MQ.E6@-@RTPI_AMQ_ELEMENT_ID@=jboss-a-mq.e6
#Java Home for activemq, default same as Base Java Home
@I1@-@JBOSS-A-MQ.E6@-@AMQ_JAVA_HOME@=@@ISP_HOME@@/jdk1.7.0_51x64
# Directory for the persistent storage. For a Master slave configuration this should be locted on a shared disk with locking
@I1@-@JBOSS-A-MQ.E6@-@AMQ_PERSISTENCE_DIR@=@@RTPI_HOME@@/jboss-a-mq.e6/data/kahadb
#Log directory
@I1@-@JBOSS-A-MQ.E6@-@AMQ_LOG_DIR@=@@RTPI_HOME@@/jboss-a-mq.e6/data/log
# Unique name for the Active MQ node
@I1@-@JBOSS-A-MQ.E6@-@AMQ_BROKER_NAME@=test-100-1

# JVM Memory parameters for ActiveMQ
@I1@-@JBOSS-A-MQ.E6@-@ACTIVEMQ_MIN_MEMORY@=128M
@I1@-@JBOSS-A-MQ.E6@-@ACTIVEMQ_MAX_MEMORY@=1G
@I1@-@JBOSS-A-MQ.E6@-@ACTIVEMQ_PERM_MEMORY@=16M
@I1@-@JBOSS-A-MQ.E6@-@ACTIVEMQ_MAX_PERM_MEMORY@=128M


@I1@-@JBOSS-A-MQ.E6@-@AMQ_KARAF_SSH_HOST@=0.0.0.0
@I1@-@JBOSS-A-MQ.E6@-@AMQ_RMI_REG_HOST@=0.0.0.0
@I1@-@JBOSS-A-MQ.E6@-@AMQ_ACTIVEMQ_HOST@=localhost

@I1@-@JBOSS-A-MQ.E6@-@AMQ_ACTIVEMQ_PORT@=60616
@I1@-@JBOSS-A-MQ.E6@-@AMQ_KARAF_SSH_PORT@=60101
@I1@-@JBOSS-A-MQ.E6@-@AMQ_RMI_REG_PORT@=60099
@I1@-@JBOSS-A-MQ.E6@-@AMQ_RMI_SERVER_PORT@=60444
@I1@-@JBOSS-A-MQ.E6@-@AMQ_RMI_SERVER_HOST@=0.0.0.0
@I1@-@JBOSS-A-MQ.E6@-@AMQ_HTTP_PORT@=60181
@I1@-@JBOSS-A-MQ.E6@-@AMQ_CRED_PORT@=60443

@I1@-@JBOSS-A-MQ.E6@-@AMQ_JMX_USER@=admin
@I1@-@JBOSS-A-MQ.E6@-@AMQ_JMX_PASSWORD@=admin
# JMX port used by ActiveMQ for remote access

# System user
@I1@-@JBOSS-A-MQ.E6@-@AMQ_SYSTEM_USER@=admin
# System password
@I1@-@JBOSS-A-MQ.E6@-@AMQ_SYSTEM_PASSWORD@=admin

@I1@-@JBOSS-A-MQ.E6@-@AMQ_MEMORY_USAGE_LIMIT@=64 mb
@I1@-@JBOSS-A-MQ.E6@-@AMQ_STORE_USAGE_LIMIT@=60 gb
@I1@-@JBOSS-A-MQ.E6@-@AMQ_TEMP_USAGE_LIMIT@=30 gb
@I1@-@JBOSS-A-MQ.E6@-@AMQ_OPENWIRE_TRANSPORTCONNECTOR@=tcp://0.0.0.0:0?maximumConnections=1000

@I1@-@JBOSS-A-MQ.E6@-@AMQ_LOG_MAXFILESIZE@=1MB
@I1@-@JBOSS-A-MQ.E6@-@AMQ_LOG_MAXBACKUPINDEX@=10
# The server needs time to apply the patch before and after startup.
@I1@-@JBOSS-A-MQ.E6@-@AMQ_PATCH_DELAY@=30

# Enable proxy . File etc/org.ops4j.pax.url.mvn.cfg.
@I1@-@JBOSS-A-MQ.E6@-@AMQ_PROXY_SUPPORT@=#org.ops4j.pax.url.mvn.proxySupport=true
# Path to local maven settings.xml with proxy configuration
@I1@-@JBOSS-A-MQ.E6@-@AMQ_MVN_SETTINGS@=#org.ops4j.pax.url.mvn.settings=path to local settings.xml
#_________________________________________________________________________________
#
# When access to internet is prefered
#Path to maven repository. File etc/org.ops4j.pax.url.mvn.cfg
@I1@-@JBOSS-A-MQ.E6@-@AMQ_DEFAULT_REPOSITORY@=file:@@RTPI_HOME@@/jboss-a-mq.e6/system/local-repo@snapshots@id=karaf.local-repo

# Url to maven repository. File etc/org.ops4j.pax.url.mvn.cfg
@I1@-@JBOSS-A-MQ.E6@-@AMQ_MVN_REPOSITORY_URL@=http://repo1.maven.org/maven2@id=maven.central.repo,https://repo.fusesource.com/nexus/content/repositories/releases@id=fusesource.release.repo,https://repo.fusesource.com/nexus/content/groups/ea@id=fusesource.ea.repo,http://svn.apache.org/repos/asf/servicemix/m2-repo@id=servicemix.repo,http://repository.springsource.com/maven/bundles/release@id=springsource.release.repo,http://repository.springsource.com/maven/bundles/external@id=springsource.external.repo,https://oss.sonatype.org/content/groups/scala-tools@id=scala.repo

# Fabric Maven repository. File fabric/import/fabric/configs/versions/1.0/profiles/default/io.fabric8.agent.properties
@I1@-@JBOSS-A-MQ.E6@-@AMQ_FABRIC_MVN_REPOSITORY_URL@=http://repo1.maven.org/maven2@id=central,https://repo.fusesource.com/nexus/content/groups/public@id=fusepublic,https://repository.jboss.org/nexus/content/repositories/public@id=jbosspublic,https://repo.fusesource.com/nexus/content/repositories/releases@id=jbossreleases,https://repo.fusesource.com/nexus/content/groups/ea@id=jbossearlyaccess,http://repository.springsource.com/maven/bundles/release@id=ebrreleases,http://repository.springsource.com/maven/bundles/external@id=ebrexternal,https://oss.sonatype.org/content/groups/scala-tools@id=scala

# Maven patch repository. File fabric/import/fabric/configs/versions/1.0/profiles/default/io.fabric8.agent.properties
@I1@-@JBOSS-A-MQ.E6@-@AMQ_PATCH_REPOSITORY_URL@==https://repo.fusesource.com/nexus/content/repositories/releases,https://repo.fusesource.com/nexus/content/groups/ea

# Enable maven indexer. File system/io/hawt/hawtio-karaf/1.2-redhat-379/hawtio-karaf-1.2-redhat-379-features.xml
@I1@-@JBOSS-A-MQ.E6@-@AMQ_INDEXER_STRING1@=<feature>hawtio-maven-indexer</feature>
@I1@-@JBOSS-A-MQ.E6@-@AMQ_INDEXER_STRING2@=<feature name="hawtio-maven-indexer" version="1.2-redhat-379" resolver="(obr)"> <details>Installs the hawtio Maven indexer service as a separate bundle</details> <bundle>mvn:io.hawt/hawtio-maven-indexer/1.2-redhat-379</bundle> </feature>
#_________________________________________________________________________________
#
# When using local repository
#Path to local repository. File etc/org.ops4j.pax.url.mvn.cfg
##@I1@-@JBOSS-A-MQ.E6@-@AMQ_DEFAULT_REPOSITORY@=file:@@ISP_HOME@@/local-jboss-a-mq-6.1.0-repository@snapshots@id=karaf.local-repo,file:@@ISP_HOME@@/jboss-a-mq-6.1.0.redhat-379/patchrepo@snapshots@id=karaf.local-repo,file:@@RTPI_HOME@@/jboss-a-mq.e6/feature-repo@id=karaf.local-repo
# Url to maven repository. File etc/org.ops4j.pax.url.mvn.cfg
##@I1@-@JBOSS-A-MQ.E6@-@AMQ_MVN_REPOSITORY_URL@=
# Fabric Maven repository. File fabric/import/fabric/configs/versions/1.0/profiles/default/io.fabric8.agent.properties
##@I1@-@JBOSS-A-MQ.E6@-@AMQ_FABRIC_MVN_REPOSITORY_URL@=
# Maven patch repository. File fabric/import/fabric/configs/versions/1.0/profiles/default/io.fabric8.agent.properties
##@I1@-@JBOSS-A-MQ.E6@-@AMQ_PATCH_REPOSITORY_URL@=
# Disable maven indexer. File system/io/hawt/hawtio-karaf/1.2-redhat-379/hawtio-karaf-1.2-redhat-379-features.xml
##@I1@-@JBOSS-A-MQ.E6@-@AMQ_INDEXER_STRING1@=
##@I1@-@JBOSS-A-MQ.E6@-@AMQ_INDEXER_STRING2@=
#_________________________________________________________________________________
#
# Cgroups default settings
#
#@I1@-@JBOSS-A-MQ.E6@-@CGROUPS_CMD@=cpu,cpuacct:/isp
@I1@-@JBOSS-A-MQ.E6@-@CGROUPS_CMD@=

#
# JBoss A-MQ RTP Element
#

@I2@-@JBOSS-A-MQ.E6@-@RTPI_AMQ_ELEMENT_ID@=jboss-a-mq.e6
#Java Home for activemq, default same as Base Java Home
@I2@-@JBOSS-A-MQ.E6@-@AMQ_JAVA_HOME@=@@ISP_HOME@@/jdk1.7.0_51x64
# Directory for the persistent storage. For a Master slave configuration this should be locted on a shared disk with locking
@I2@-@JBOSS-A-MQ.E6@-@AMQ_PERSISTENCE_DIR@=@@RTPI_HOME@@/jboss-a-mq.e6/data/kahadb
#Log directory
@I2@-@JBOSS-A-MQ.E6@-@AMQ_LOG_DIR@=@@RTPI_HOME@@/jboss-a-mq.e6/data/log
# Unique name for the Active MQ node
@I2@-@JBOSS-A-MQ.E6@-@AMQ_BROKER_NAME@=test-100-1

# JVM Memory parameters for ActiveMQ
@I2@-@JBOSS-A-MQ.E6@-@ACTIVEMQ_MIN_MEMORY@=128M
@I2@-@JBOSS-A-MQ.E6@-@ACTIVEMQ_MAX_MEMORY@=1G
@I2@-@JBOSS-A-MQ.E6@-@ACTIVEMQ_PERM_MEMORY@=16M
@I2@-@JBOSS-A-MQ.E6@-@ACTIVEMQ_MAX_PERM_MEMORY@=128M


@I2@-@JBOSS-A-MQ.E6@-@AMQ_KARAF_SSH_HOST@=0.0.0.0
@I2@-@JBOSS-A-MQ.E6@-@AMQ_RMI_REG_HOST@=0.0.0.0
@I2@-@JBOSS-A-MQ.E6@-@AMQ_ACTIVEMQ_HOST@=localhost

@I2@-@JBOSS-A-MQ.E6@-@AMQ_ACTIVEMQ_PORT@=59616
@I2@-@JBOSS-A-MQ.E6@-@AMQ_KARAF_SSH_PORT@=59101
@I2@-@JBOSS-A-MQ.E6@-@AMQ_RMI_REG_PORT@=59099
@I2@-@JBOSS-A-MQ.E6@-@AMQ_RMI_SERVER_PORT@=59444
@I2@-@JBOSS-A-MQ.E6@-@AMQ_RMI_SERVER_HOST@=0.0.0.0
@I2@-@JBOSS-A-MQ.E6@-@AMQ_HTTP_PORT@=59181
@I2@-@JBOSS-A-MQ.E6@-@AMQ_CRED_PORT@=59443

@I2@-@JBOSS-A-MQ.E6@-@AMQ_JMX_USER@=admin
@I2@-@JBOSS-A-MQ.E6@-@AMQ_JMX_PASSWORD@=admin
# JMX port used by ActiveMQ for remote access

# System user
@I2@-@JBOSS-A-MQ.E6@-@AMQ_SYSTEM_USER@=admin
# System password
@I2@-@JBOSS-A-MQ.E6@-@AMQ_SYSTEM_PASSWORD@=admin

@I2@-@JBOSS-A-MQ.E6@-@AMQ_MEMORY_USAGE_LIMIT@=64 mb
@I2@-@JBOSS-A-MQ.E6@-@AMQ_STORE_USAGE_LIMIT@=60 gb
@I2@-@JBOSS-A-MQ.E6@-@AMQ_TEMP_USAGE_LIMIT@=30 gb
@I2@-@JBOSS-A-MQ.E6@-@AMQ_OPENWIRE_TRANSPORTCONNECTOR@=tcp://0.0.0.0:0?maximumConnections=1000

@I2@-@JBOSS-A-MQ.E6@-@AMQ_LOG_MAXFILESIZE@=1MB
@I2@-@JBOSS-A-MQ.E6@-@AMQ_LOG_MAXBACKUPINDEX@=10
# The server needs time to apply the patch before and after startup.
@I2@-@JBOSS-A-MQ.E6@-@AMQ_PATCH_DELAY@=30

# Enable proxy . File etc/org.ops4j.pax.url.mvn.cfg.
@I2@-@JBOSS-A-MQ.E6@-@AMQ_PROXY_SUPPORT@=#org.ops4j.pax.url.mvn.proxySupport=true
# Path to local maven settings.xml with proxy configuration
@I2@-@JBOSS-A-MQ.E6@-@AMQ_MVN_SETTINGS@=#org.ops4j.pax.url.mvn.settings=path to local settings.xml
#_________________________________________________________________________________
#
# When access to internet is prefered
#Path to maven repository. File etc/org.ops4j.pax.url.mvn.cfg
@I2@-@JBOSS-A-MQ.E6@-@AMQ_DEFAULT_REPOSITORY@=file:@@RTPI_HOME@@/jboss-a-mq.e6/system/local-repo@snapshots@id=karaf.local-repo

# Url to maven repository. File etc/org.ops4j.pax.url.mvn.cfg
@I2@-@JBOSS-A-MQ.E6@-@AMQ_MVN_REPOSITORY_URL@=http://repo1.maven.org/maven2@id=maven.central.repo,https://repo.fusesource.com/nexus/content/repositories/releases@id=fusesource.release.repo,https://repo.fusesource.com/nexus/content/groups/ea@id=fusesource.ea.repo,http://svn.apache.org/repos/asf/servicemix/m2-repo@id=servicemix.repo,http://repository.springsource.com/maven/bundles/release@id=springsource.release.repo,http://repository.springsource.com/maven/bundles/external@id=springsource.external.repo,https://oss.sonatype.org/content/groups/scala-tools@id=scala.repo

# Fabric Maven repository. File fabric/import/fabric/configs/versions/1.0/profiles/default/io.fabric8.agent.properties
@I2@-@JBOSS-A-MQ.E6@-@AMQ_FABRIC_MVN_REPOSITORY_URL@=http://repo1.maven.org/maven2@id=central,https://repo.fusesource.com/nexus/content/groups/public@id=fusepublic,https://repository.jboss.org/nexus/content/repositories/public@id=jbosspublic,https://repo.fusesource.com/nexus/content/repositories/releases@id=jbossreleases,https://repo.fusesource.com/nexus/content/groups/ea@id=jbossearlyaccess,http://repository.springsource.com/maven/bundles/release@id=ebrreleases,http://repository.springsource.com/maven/bundles/external@id=ebrexternal,https://oss.sonatype.org/content/groups/scala-tools@id=scala

# Maven patch repository. File fabric/import/fabric/configs/versions/1.0/profiles/default/io.fabric8.agent.properties
@I2@-@JBOSS-A-MQ.E6@-@AMQ_PATCH_REPOSITORY_URL@==https://repo.fusesource.com/nexus/content/repositories/releases,https://repo.fusesource.com/nexus/content/groups/ea

# Enable maven indexer. File system/io/hawt/hawtio-karaf/1.2-redhat-379/hawtio-karaf-1.2-redhat-379-features.xml
@I2@-@JBOSS-A-MQ.E6@-@AMQ_INDEXER_STRING1@=<feature>hawtio-maven-indexer</feature>
@I2@-@JBOSS-A-MQ.E6@-@AMQ_INDEXER_STRING2@=<feature name="hawtio-maven-indexer" version="1.2-redhat-379" resolver="(obr)"> <details>Installs the hawtio Maven indexer service as a separate bundle</details> <bundle>mvn:io.hawt/hawtio-maven-indexer/1.2-redhat-379</bundle> </feature>
#_________________________________________________________________________________
#
# When using local repository
#Path to local repository. File etc/org.ops4j.pax.url.mvn.cfg
##@I2@-@JBOSS-A-MQ.E6@-@AMQ_DEFAULT_REPOSITORY@=file:@@ISP_HOME@@/local-jboss-a-mq-6.1.0-repository@snapshots@id=karaf.local-repo,file:@@ISP_HOME@@/jboss-a-mq-6.1.0.redhat-379/patchrepo@snapshots@id=karaf.local-repo,file:@@RTPI_HOME@@/jboss-a-mq.e6/feature-repo@id=karaf.local-repo
# Url to maven repository. File etc/org.ops4j.pax.url.mvn.cfg
##@I2@-@JBOSS-A-MQ.E6@-@AMQ_MVN_REPOSITORY_URL@=
# Fabric Maven repository. File fabric/import/fabric/configs/versions/1.0/profiles/default/io.fabric8.agent.properties
##@I2@-@JBOSS-A-MQ.E6@-@AMQ_FABRIC_MVN_REPOSITORY_URL@=
# Maven patch repository. File fabric/import/fabric/configs/versions/1.0/profiles/default/io.fabric8.agent.properties
##@I2@-@JBOSS-A-MQ.E6@-@AMQ_PATCH_REPOSITORY_URL@=
# Disable maven indexer. File system/io/hawt/hawtio-karaf/1.2-redhat-379/hawtio-karaf-1.2-redhat-379-features.xml
##@I2@-@JBOSS-A-MQ.E6@-@AMQ_INDEXER_STRING1@=
##@I2@-@JBOSS-A-MQ.E6@-@AMQ_INDEXER_STRING2@=
#_________________________________________________________________________________
#
# Cgroups default settings
#
#@I2@-@JBOSS-A-MQ.E6@-@CGROUPS_CMD@=cpu,cpuacct:/isp
@I2@-@JBOSS-A-MQ.E6@-@CGROUPS_CMD@=
