#
# @JENKINS_DESCRIPTION@
#

# RTP Name
rtp.name=rtp010

# RTP Version
rtp.version=1.2.0

# Elements in RTP
rtp.elements=jboss.e1

#Available deploy options none|stop,deploy,start|deploy,restart
rtp.control.jboss.e1.deploy=deploy
rtp.control.activemq.e2.deploy=none
rtp.control.tibco-ems.e3.deploy=none
rtp.control.enterprisedb.e4.deploy=none
rtp.control.jdg.e5.deploy=none
rtp.control.jboss-a-mq.e6.deploy=none


#Available undeploy options none|stop,undeploy,start
rtp.control.jboss.e1.undeploy=undeploy
rtp.control.activemq.e2.undeploy=none
rtp.control.tibco-ems.e3.undeploy=none
rtp.control.enterprisedb.e4.undeploy=none
rtp.control.jdg.e5.undeploy=none
rtp.control.jboss-a-mq.e6.undeploy=none

#
# Options to isp-instantiate-rtp
# If not set => not used
#
#instantiate.option.force.deprecated=true

#
# Options to isp-deploy
# If not set => not used
#
#deploy.option.force=true
#deploy.option.externaltargets=<targets>
#deploy.option.mode=<mode>
#deploy.option.password="<comment>"

#
# Options to isp-undeploy
# If not set => not used
#
#undeploy.option.force=true
#undeploy.option.externaltargets=<targets>
#undeploy.option.mode=<mode>
#undeploy.option.password="<comment>"

#
# Options to isp-control-rtpi
# If not set => not used
#
#control.option.ife=true
#control.option.cgroups=<cgroup>
#control.option.comment="<comment>

# Available nodes
rtp.element.nodes=node1,node2

# Element placement
node1.rtp.elements=jboss.e1
node2.rtp.elements=jboss.e1

# Jenkins display name
node1.display.name=spapnlpcbap03
node2.display.name=spapnlpcbap04
