# LBC-JOBS QUARTZ
rtpiName=ndpdk

# AMQ
ndp.amq.url=\"failover:(tcp://10.127.105.41:19616,tcp://10.127.105.42:19616)?jms.copyMessageOnSend\\\=false&jms.sendTimeout=10000&jms.closeTimeout\\\=3000&initialReconnectDelay\\\=100&maxReconnectDelay\\\=10000&timeout\\\=3000&randomize\\\=false&jms.prefetchPolicy.queuePrefetch=100\"
ndp.amq.username=admin
ndp.amq.password=admin
ndp.amq.transaction=LocalTransaction

# WS
ndp.ws.url.a=10.127.105.41:13080
ndp.ws.url.b=10.127.105.42:13080

# Oracle
ndp.db.url=jdbc:oracle:thin:@(DESCRIPTION\\\=(ADDRESS_LIST\\\=(LOAD_BALANCE\\\=on)(ADDRESS\\\=(PROTOCOL\\\=TCP)(HOST\\\=spdbhclcp-scan.posten.se)(PORT\\\=1521)))(ADDRESS_LIST\\\=(ADDRESS\\\=(PROTOCOL\\\=TCP)(HOST\\\=esn-odaprod-scan.posten.se)(PORT\\\=1521)))(CONNECT_DATA\\\=(SERVICE_NAME\\\=npsdk)))
ndp.db.username=NDP
ndp.db.password=winter_2016

# Remote EJB
ndp.ejb.user=ispejb
ndp.ejb.password=\"SXNwZWpiIzMxMw==\"

ram.ejb.host.a=10.127.105.41
ram.ejb.port.a=10447
ram.ejb.host.b=10.127.105.42
ram.ejb.port.b=10447

file.export.vitronic.root.recipient.full=/opt/posten/isp/rtpi/p2ndpse/p2ndpse/rtp010/jboss.e1/server/standalone/tmp/conv/input/

#NEW add in all files and deploy.xml
file.export.root.recipient.full=/opt/posten/isp/rtpi/p2ndpse/p2ndpse/rtp010/jboss.e1/server/standalone/tmp/export/ldp_stakeholder_full
file.export.root.recipient.incremental=/data/buscomp/ldp/export/stakeholder_incremental

#Base for importing recipient files
import.base.dir=/data/buscomp/ndp/

ndp.export.num.elements.per.xml.file=5
ndp.export.delivery.point.size=1000
#
ndp.import.country.codes=DK,SE
ndp.publish.country.se=true
ndp.publish.country.no=false
ndp.publish.country.fi=false
ndp.publish.country.dk=true

ndp.address.entry.address.type=20
ndp.address.postBox.address.type=2
ndp.address.postBox.street.name.dk=PostBoks
ndp.address.postBox.street.id.dk=00000001
ndp.address.postBox.street.name.se=Box
ndp.address.postBox.street.id.se=00000002

ndp.dummy.address.id=0
ndp.acc.perc.deletes.of.stakeholder=5
ndp.country.codes.deletes.of.stakeholder=SE,DK

#Rest calls for ram matching between NDP and RAM 
use.ram.rest=true
ram.rest.url=http://10.127.121.72:10080/rest/RAM/ramservice/