#
# rtpi.properties
#

#
# Node settings
#
node1.rtpi_home=/opt/posten/isp/rtpi/a2ndp/a2ndp/rtp010
node1.rtpiBindings=binding-rtp010-1.2.0.properties
node1.MachineBindings=machinebindings-rtp010-1.2.0.properties
node1.rtpe_id=1
#
node2.rtpi_home=/opt/posten/isp/rtpi/a2ndp/a2ndp/rtp010
node2.rtpiBindings=binding-rtp010-1.2.0.properties
node2.MachineBindings=machinebindings-rtp010-1.2.0.properties
node2.rtpe_id=2
#
# IAR name(s) must be present for deploy and undeploy Jenkins jobs (IAR1,IAR2,...)
#

iars=http://10.121.110.62:37081/artifactory/libs-release-local/com/postnord/isp/ndp/ndp-iar/8.0.13/ndp-iar-8.0.13.iar
